V1	V2	group	clade
WY3.bin25	ZJ5_virus4	Virus	DPANN
JA1.bin9	BP8_virus30	Virus	DPANN
JA1.bin9	BP6_virus114	Virus	DPANN
WY3.bin25	BP9_virus89	Virus	DPANN
WY3.bin25	FK3_virus12	Virus	DPANN
YF3.bin14	TL2-4_virus28	Virus	DPANN
SKS1.bin82	TL2-4_virus28	Virus	DPANN
WY5.bin13	DS3_virus38	Virus	DPANN
YP1.bin77	DX2_virus12	Virus	DPANN
MAS3.bin71	FK2_virus34	Virus	DPANN
MAS3.bin136	FK2_virus34	Virus	DPANN
DBS2-4.bin38	FK5_provirus56	Virus	DPANN
WH2.bin153	HSP1_virus42	Virus	DPANN
MAS1.bin37	HSP1_virus42	Virus	DPANN
DS3.bin6	HSP1_virus42	Virus	DPANN
FK3.bin41	HSP2_virus7	Virus	DPANN
JA1.bin9	JA1_virus20	Virus	DPANN
LL2.bin4	LL3_virus150	Virus	DPANN
JA1.bin9	LL4_virus128	Virus	DPANN
LL2.bin4	LL4_virus183	Virus	DPANN
TL1-5.bin55	LSA4_virus42	Virus	DPANN
TL1-3.bin12	LSA3_virus31	Virus	DPANN
YS3.bin7	LSA3_virus31	Virus	DPANN
YP3.bin45	LSA3_virus31	Virus	DPANN
WY3.bin25	LSA3_virus31	Virus	DPANN
TL2-5.bin23	LSA3_virus31	Virus	DPANN
TL2-2.bin3	LSA3_virus31	Virus	DPANN
DS3.bin6	LSA3_virus31	Virus	DPANN
MAS3.bin1	MAS1_virus57	Virus	DPANN
YP1.bin77	MAS2_virus44	Virus	DPANN
FK3.bin41	MAS3_virus18	Virus	DPANN
LSA5.bin25	TL2-4_virus39	Virus	DPANN
MAS4.bin54	MAS3_virus38	Virus	DPANN
YP1.bin77	MAS3_virus47	Virus	DPANN
FK1.bin29	MAS3_virus56	Virus	DPANN
DBS1-1.bin81	MAS3_virus56	Virus	DPANN
WY5.bin59	MAS3_virus56	Virus	DPANN
WY3.bin25	MAS3_virus56	Virus	DPANN
WY2.bin23	MAS3_virus56	Virus	DPANN
MAS5.bin1	MAS3_virus56	Virus	DPANN
MAS5.bin1	YP3_provirus18	Virus	DPANN
FK3.bin41	SKS1_virus47	Virus	DPANN
FK3.bin41	TL2-5_virus36	Virus	DPANN
YP5.bin6	TL1-2_provirus34	Virus	DPANN
WH3.bin4	TL2-1_provirus1	Virus	DPANN
SKS5.bin61	TL2-1_virus29	Virus	DPANN
YP5.bin6	TL2-1_provirus37	Virus	DPANN
LSA5.bin25	TL2-5_virus4	Virus	DPANN
FK3.bin41	WH3_virus32	Virus	DPANN
YP1.bin77	WH2_virus32	Virus	DPANN
WH2.bin146	WH2_virus72	Virus	DPANN
YP5.bin6	WH3_virus19	Virus	DPANN
TL1-5.bin55	WH3_virus32	Virus	DPANN
WY2.bin23	WY1_virus211	Virus	DPANN
WY3.bin72	WY1_virus438	Virus	DPANN
WY3.bin25	WY4_provirus33	Virus	DPANN
YP5.bin6	YP4_virus34	Virus	DPANN
YP2.bin58	YP4_provirus51	Virus	DPANN
TL1-5.bin55	YS2_virus42	Virus	DPANN
MAS4.bin50	DBS1-2_virus54	Virus	DPANN
YP5.bin6	TL2-4_virus28	Virus	DPANN
YP3.bin1	DBS2-5_virus61	Virus	DPANN
YP5.bin6	DX1_virus177	Virus	DPANN
YP5.bin6	FK4_virus47	Virus	DPANN
TL2-1.bin30	FK5_provirus56	Virus	DPANN
WH2.bin1	FK5_provirus56	Virus	DPANN
JA1.bin9	LL3_virus3	Virus	DPANN
DS3.bin6	LSA1_provirus2	Virus	DPANN
WH3.bin4	LSA4_virus34	Virus	DPANN
TL2-1.bin31	LSA3_virus31	Virus	DPANN
TL1-3.bin12	LSA3_virus31	Virus	DPANN
YP3.bin45	LSA3_virus31	Virus	DPANN
TL1-5.bin118	LSA5_provirus21	Virus	DPANN
YP5.bin6	MAS5_virus12	Virus	DPANN
YP5.bin6	TL1-2_virus57	Virus	DPANN
WH3.bin4	TL2-1_provirus1	Virus	DPANN
LSA1.bin89	TL2-1_provirus1	Virus	DPANN
YP5.bin6	TL2-1_virus12	Virus	DPANN
LL2.bin4	WH5_virus38	Virus	DPANN
FK3.bin41	WH3_virus27	Virus	DPANN
LSA5.bin25	WH1_virus4	Virus	DPANN
YP2.bin24	TL2-3_virus3	Virus	DPANN
YP3.bin81	TL2-4_virus20	Virus	DPANN
LSA5.bin25	TL2-4_virus4	Virus	DPANN
LL2.bin4	WH1_virus18	Virus	DPANN
MAS1.bin17	WH2_provirus36	Virus	DPANN
YP5.bin6	WH3_virus12	Virus	DPANN
WY3.bin72	WY1_virus438	Virus	DPANN
WY3.bin25	WY4_provirus33	Virus	DPANN
MAS3.bin71	YP2_virus24	Virus	DPANN
FK3.bin165	YP2_virus24	Virus	DPANN
YP5.bin6	ZJ3_virus136	Virus	DPANN
LSA4.bin68	DBS1-1_virus12	Virus	DPANN
DS4.bin2	LSA5_virus71	Virus	DPANN
DS4.bin2	DS3_virus70	Virus	DPANN
HSP1.bin13	HSP1_virus11	Virus	DPANN
TL2-2.bin29	LSA4_virus63	Virus	DPANN
WH2.bin75	LSA4_virus63	Virus	DPANN
HSP2.bin18	LSA4_virus63	Virus	DPANN
LSA4.bin62	LSA4_virus63	Virus	DPANN
MAS1.bin61	LSA4_virus63	Virus	DPANN
HSP1.bin13	MAS3_virus40	Virus	DPANN
YP2.bin46	MAS5_provirus3	Virus	DPANN
TL2-2.bin29	MAS5_provirus3	Virus	DPANN
LSA4.bin62	MAS5_provirus3	Virus	DPANN
TL1-3.bin47	TL1-5_virus16	Virus	DPANN
DS4.bin2	TL1-5_virus16	Virus	DPANN
YP2.bin46	WY1_virus55	Virus	DPANN
YP2.bin46	WY1_provirus32	Virus	DPANN
YP2.bin46	WY3_virus389	Virus	DPANN
YP2.bin46	WY5_virus500	Virus	DPANN
YP2.bin46	WY3_virus258	Virus	DPANN
YP2.bin46	WY2_virus489	Virus	DPANN
WY5.bin109	WY3_virus201	Virus	DPANN
YP2.bin46	WY5_virus240	Virus	DPANN
YP2.bin46	WY5_virus245	Virus	DPANN
YP2.bin46	WY5_virus290	Virus	DPANN
YP2.bin46	WY4_virus177	Virus	DPANN
YP2.bin46	WY5_virus333	Virus	DPANN
YP2.bin46	WY4_virus254	Virus	DPANN
WY5.bin109	WY4_virus331	Virus	DPANN
YP2.bin46	WY1_virus228	Virus	DPANN
YP2.bin46	WY5_virus399	Virus	DPANN
WY5.bin109	WY5_virus446	Virus	DPANN
LSA4.bin68	YP2_virus21	Virus	DPANN
TL1-5.bin33	YP2_virus21	Virus	DPANN
LSA4.bin62	YP2_virus21	Virus	DPANN
FK4.bin88	YP2_virus21	Virus	DPANN
YP4.bin125	YP2_virus21	Virus	DPANN
HSP1.bin13	HSP1_virus11	Virus	DPANN
LSA4.bin62	LSA1_provirus2	Virus	DPANN
HSP1.bin13	LSA1_provirus2	Virus	DPANN
TL2-2.bin29	LSA4_virus63	Virus	DPANN
YP4.bin125	LSA4_virus63	Virus	DPANN
TL1-2.bin12	LSA5_provirus21	Virus	DPANN
HSP1.bin13	MAS3_virus40	Virus	DPANN
LSA5.bin34	TL1-5_virus16	Virus	DPANN
DS4.bin83	TL1-5_virus16	Virus	DPANN
MAS3.bin90	TL1-5_virus16	Virus	DPANN
TL1-5.bin33	TL2-4_virus20	Virus	DPANN
HSP1.bin13	TL2-4_virus20	Virus	DPANN
YP2.bin46	WY1_virus11	Virus	DPANN
WY5.bin109	WY2_virus414	Virus	DPANN
YP2.bin46	WY3_virus428	Virus	DPANN
YP2.bin46	WY3_virus422	Virus	DPANN
YP2.bin46	WY5_virus388	Virus	DPANN
DS4.bin2	DBS2-4_virus137	Virus	DPANN
BP4.bin5	DBS1-2_virus64	Virus	CPR
BP5.bin107	DBS1-3_virus102	Virus	CPR
BP5.bin107	WY3_virus73	Virus	CPR
BP5.bin44	BP4_virus117	Virus	CPR
BP5.bin44	BP4_virus78	Virus	CPR
BP5.bin44	BP4_virus78	Virus	CPR
BP5.bin75	WY4_virus98	Virus	CPR
BP6.bin140	BP9_virus257	Virus	CPR
BP6.bin143	BP5_virus174	Virus	CPR
BP6.bin143	BP5_virus174	Virus	CPR
BP6.bin143	BP8_virus67	Virus	CPR
BP6.bin145	BP5_virus174	Virus	CPR
BP6.bin145	BP5_virus187	Virus	CPR
BP6.bin49	BP5_provirus13	Virus	CPR
BP6.bin49	BP8_virus139	Virus	CPR
BP6.bin49	BP8_virus150	Virus	CPR
BP6.bin91	BP5_virus14	Virus	CPR
BP7.bin84	BP6_virus12	Virus	CPR
BP7.bin84	BP8_provirus52	Virus	CPR
BP7.bin84	BP8_virus107	Virus	CPR
BP7.bin84	BP8_virus151	Virus	CPR
BP7.bin84	DS4_virus38	Virus	CPR
BP7.bin84	FK3_virus34	Virus	CPR
BP7.bin85	BP4_provirus7	Virus	CPR
BP7.bin85	BP7_provirus73	Virus	CPR
BP7.bin85	LL3_virus130	Virus	CPR
BP7.bin85	LL3_virus130	Virus	CPR
BP8.bin112	BP7_provirus21	Virus	CPR
BP8.bin112	BP9_virus258	Virus	CPR
BP8.bin59	BP6_virus190	Virus	CPR
BP8.bin62	BP7_provirus16	Virus	CPR
BP8.bin74	BP6_virus98	Virus	CPR
BP9.bin135	BP5_provirus112	Virus	CPR
BP9.bin141	BP9_provirus103	Virus	CPR
BP9.bin141	BP9_virus35	Virus	CPR
BP9.bin141	JA1_virus20	Virus	CPR
BP9.bin141	WY1_virus410	Virus	CPR
BP9.bin141	WY4_virus148	Virus	CPR
BP9.bin141	YF1_virus25	Virus	CPR
BP9.bin141	YF1_virus74	Virus	CPR
BP9.bin16	BP5_virus161	Virus	CPR
BP9.bin16	BP5_virus232	Virus	CPR
BP9.bin16	BP5_virus232	Virus	CPR
BP9.bin24	BP7_virus140	Virus	CPR
BP9.bin24	BP8_provirus86	Virus	CPR
BP9.bin24	WH2_virus4	Virus	CPR
BP9.bin93	BP9_provirus10	Virus	CPR
BP9.bin93	BP9_provirus10	Virus	CPR
DBS1-1.bin116	DBS1-1_virus62	Virus	CPR
DBS1-1.bin116	DBS1-2_virus64	Virus	CPR
DBS1-1.bin116	DBS2-1_virus182	Virus	CPR
DBS1-1.bin116	DBS2-1_virus182	Virus	CPR
DBS1-1.bin116	MAS4_virus41	Virus	CPR
DBS1-1.bin14	BP5_virus225	Virus	CPR
DBS1-2.bin41	DBS1-3_virus56	Virus	CPR
DBS1-2.bin54	DS3_virus16	Virus	CPR
DBS1-2.bin54	DS4_virus90	Virus	CPR
DBS1-2.bin54	LSA4_virus34	Virus	CPR
DBS1-2.bin54	SKS1_virus169	Virus	CPR
DBS1-3.bin126	DBS2-1_virus147	Virus	CPR
DBS1-3.bin45	DBS1-3_virus102	Virus	CPR
DBS2-1.bin181	WY2_virus266	Virus	CPR
DBS2-1.bin32	DBS2-1_provirus64	Virus	CPR
DBS2-1.bin32	WY3_virus38	Virus	CPR
DBS2-4.bin128	WY3_virus510	Virus	CPR
DBS2-4.bin171	DBS2-4_provirus21	Virus	CPR
DBS2-4.bin171	FK3_virus103	Virus	CPR
DBS2-4.bin171	SKS1_provirus35	Virus	CPR
DBS2-4.bin65	SKS1_virus31	Virus	CPR
DBS2-4.bin65	WY2_virus409	Virus	CPR
DBS2-5.bin62	DBS2-1_virus94	Virus	CPR
DS4.bin61	DBS1-3_virus102	Virus	CPR
FK1.bin110	YP3_virus70	Virus	CPR
FK2.bin40	TL1-5_provirus9	Virus	CPR
FK2.bin40	WH4_virus21	Virus	CPR
FK2.bin40	YP1_provirus13	Virus	CPR
FK3.bin102	MAS1_virus47	Virus	CPR
FK3.bin102	MAS4_virus68	Virus	CPR
FK3.bin112	DBS2-4_provirus21	Virus	CPR
FK3.bin112	FK3_provirus20	Virus	CPR
FK3.bin112	SKS1_provirus35	Virus	CPR
FK3.bin123	FK3_virus137	Virus	CPR
FK3.bin123	YP1_provirus13	Virus	CPR
FK3.bin15	DBS2-4_virus193	Virus	CPR
FK3.bin15	DS4_virus38	Virus	CPR
FK3.bin15	WY5_virus499	Virus	CPR
FK3.bin166	WY2_provirus19	Virus	CPR
FK3.bin18	WY1_virus92	Virus	CPR
FK3.bin18	WY3_virus25	Virus	CPR
FK3.bin40	WY1_virus129	Virus	CPR
FK3.bin40	WY5_virus358	Virus	CPR
FK4.bin46	DBS2-4_provirus20	Virus	CPR
FK4.bin46	DBS2-4_virus138	Virus	CPR
FK4.bin46	DX2_virus8	Virus	CPR
FK4.bin46	MAS4_virus27	Virus	CPR
FK4.bin46	SKS1_virus23	Virus	CPR
LSA1.bin59	SKS1_provirus37	Virus	CPR
LSA1.bin59	SKS5_provirus34	Virus	CPR
LSA2.bin104	LSA4_virus27	Virus	CPR
LSA2.bin104	LSA5_virus49	Virus	CPR
LSA2.bin104	TL1-2_virus24	Virus	CPR
LSA2.bin104	WH4_provirus8	Virus	CPR
MAS1.bin16	DS3_provirus40	Virus	CPR
MAS1.bin23	MAS1_virus47	Virus	CPR
MAS1.bin66	FK3_virus2	Virus	CPR
MAS1.bin66	FK3_virus40	Virus	CPR
MAS1.bin66	MAS3_virus2	Virus	CPR
MAS1.bin66	TL2-3_virus34	Virus	CPR
MAS1.bin66	TL2-4_virus4	Virus	CPR
MAS1.bin66	TL2-4_virus4	Virus	CPR
MAS1.bin66	WH1_virus4	Virus	CPR
MAS1.bin66	WH2_virus8	Virus	CPR
MAS2.bin2	TL1-1_virus9	Virus	CPR
MAS2.bin2	YP1_provirus13	Virus	CPR
MAS2.bin2	YP3_virus77	Virus	CPR
MAS2.bin2	YS4_virus7	Virus	CPR
MAS3.bin137	MAS4_virus73	Virus	CPR
MAS3.bin137	MAS4_virus73	Virus	CPR
MAS3.bin137	MAS5_provirus1	Virus	CPR
MAS3.bin137	MAS5_provirus1	Virus	CPR
MAS3.bin45	MAS1_virus47	Virus	CPR
MAS4.bin36	DBS1-1_virus62	Virus	CPR
MAS4.bin36	DBS1-1_virus62	Virus	CPR
MAS4.bin40	MAS4_virus73	Virus	CPR
MAS4.bin40	MAS4_virus73	Virus	CPR
MAS4.bin5	MAS4_provirus4	Virus	CPR
MAS4.bin82	FK3_virus2	Virus	CPR
MAS4.bin82	MAS3_virus2	Virus	CPR
MAS4.bin82	MAS3_virus2	Virus	CPR
MAS4.bin87	MAS1_virus66	Virus	CPR
SKS1.bin109	DBS2-4_provirus1	Virus	CPR
SKS1.bin109	DBS2-4_provirus1	Virus	CPR
SKS1.bin109	DBS2-4_provirus2	Virus	CPR
SKS1.bin109	DBS2-4_provirus2	Virus	CPR
SKS1.bin109	FK3_virus131	Virus	CPR
SKS1.bin109	FK3_virus153	Virus	CPR
SKS1.bin109	FK5_virus32	Virus	CPR
SKS1.bin109	FK5_virus41	Virus	CPR
SKS1.bin109	SKS1_provirus24	Virus	CPR
SKS1.bin109	SKS1_provirus24	Virus	CPR
SKS1.bin109	SKS1_provirus38	Virus	CPR
SKS1.bin109	SKS1_provirus38	Virus	CPR
SKS1.bin109	TL2-4_virus28	Virus	CPR
SKS1.bin109	WH4_virus108	Virus	CPR
SKS1.bin109	WH4_virus8	Virus	CPR
SKS1.bin109	WH4_virus83	Virus	CPR
SKS1.bin109	WH4_virus91	Virus	CPR
SKS1.bin109	WH4_virus91	Virus	CPR
SKS1.bin109	WY1_virus25	Virus	CPR
SKS1.bin109	WY2_provirus19	Virus	CPR
SKS1.bin109	WY5_virus113	Virus	CPR
SKS1.bin109	WY5_virus45	Virus	CPR
SKS1.bin109	YF3_virus8	Virus	CPR
SKS1.bin110	WY1_virus281	Virus	CPR
SKS1.bin43	DBS2-4_provirus37	Virus	CPR
SKS1.bin43	SKS1_provirus82	Virus	CPR
SKS1.bin43	SKS1_provirus82	Virus	CPR
SKS1.bin43	WY2_provirus19	Virus	CPR
SKS1.bin43	WY2_virus380	Virus	CPR
SKS1.bin43	WY2_virus380	Virus	CPR
SKS1.bin87	WY3_virus424	Virus	CPR
SKS3.bin68	DBS1-3_virus102	Virus	CPR
TL1-5.bin121	FK2_provirus32	Virus	CPR
WH2.bin7	LL4_virus162	Virus	CPR
WH2.bin7	WH2_virus31	Virus	CPR
WH2.bin7	WH2_virus31	Virus	CPR
WH2.bin7	YP1_provirus13	Virus	CPR
WH2.bin7	YP4_virus23	Virus	CPR
WY1.bin137	WY4_provirus31	Virus	CPR
WY1.bin137	WY4_virus123	Virus	CPR
WY1.bin137	WY5_virus260	Virus	CPR
WY1.bin137	WY5_virus261	Virus	CPR
WY1.bin137	WY5_virus314	Virus	CPR
WY1.bin140	WY5_provirus67	Virus	CPR
WY2.bin141	DBS1-3_virus102	Virus	CPR
WY2.bin145	WY2_provirus49	Virus	CPR
WY2.bin159	WY4_provirus19	Virus	CPR
WY2.bin33	BP4_virus152	Virus	CPR
WY2.bin33	BP5_virus83	Virus	CPR
WY2.bin33	BP7_virus134	Virus	CPR
WY2.bin33	BP7_virus18	Virus	CPR
WY2.bin33	BP9_virus242	Virus	CPR
WY2.bin33	DBS1-2_provirus14	Virus	CPR
WY2.bin33	DBS1-3_provirus69	Virus	CPR
WY2.bin33	DBS1-3_virus87	Virus	CPR
WY2.bin33	DBS1-3_virus89	Virus	CPR
WY2.bin33	DBS2-1_virus62	Virus	CPR
WY2.bin33	DBS2-4_provirus78	Virus	CPR
WY2.bin33	DBS2-4_virus148	Virus	CPR
WY2.bin33	DS3_virus68	Virus	CPR
WY2.bin33	FK3_provirus85	Virus	CPR
WY2.bin33	FK4_virus37	Virus	CPR
WY2.bin33	LL2_virus86	Virus	CPR
WY2.bin33	SKS1_virus159	Virus	CPR
WY2.bin33	SKS1_virus219	Virus	CPR
WY2.bin33	TL2-5_virus25	Virus	CPR
WY2.bin33	WH5_virus31	Virus	CPR
WY2.bin33	WY1_provirus86	Virus	CPR
WY2.bin33	WY1_virus161	Virus	CPR
WY2.bin33	WY1_virus161	Virus	CPR
WY2.bin33	WY1_virus2	Virus	CPR
WY2.bin33	WY1_virus234	Virus	CPR
WY2.bin33	WY1_virus234	Virus	CPR
WY2.bin33	WY1_virus353	Virus	CPR
WY2.bin33	WY1_virus383	Virus	CPR
WY2.bin33	WY1_virus411	Virus	CPR
WY2.bin33	WY1_virus411	Virus	CPR
WY2.bin33	WY1_virus412	Virus	CPR
WY2.bin33	WY1_virus426	Virus	CPR
WY2.bin33	WY1_virus426	Virus	CPR
WY2.bin33	WY1_virus60	Virus	CPR
WY2.bin33	WY1_virus70	Virus	CPR
WY2.bin33	WY1_virus70	Virus	CPR
WY2.bin33	WY1_virus80	Virus	CPR
WY2.bin33	WY1_virus80	Virus	CPR
WY2.bin33	WY2_provirus51	Virus	CPR
WY2.bin33	WY2_virus154	Virus	CPR
WY2.bin33	WY2_virus185	Virus	CPR
WY2.bin33	WY2_virus257	Virus	CPR
WY2.bin33	WY2_virus257	Virus	CPR
WY2.bin33	WY2_virus355	Virus	CPR
WY2.bin33	WY2_virus371	Virus	CPR
WY2.bin33	WY2_virus482	Virus	CPR
WY2.bin33	WY2_virus74	Virus	CPR
WY2.bin33	WY3_virus165	Virus	CPR
WY2.bin33	WY3_virus165	Virus	CPR
WY2.bin33	WY3_virus426	Virus	CPR
WY2.bin33	WY3_virus426	Virus	CPR
WY2.bin33	WY3_virus455	Virus	CPR
WY2.bin33	WY3_virus455	Virus	CPR
WY2.bin33	WY3_virus50	Virus	CPR
WY2.bin33	WY4_virus156	Virus	CPR
WY2.bin33	WY4_virus286	Virus	CPR
WY2.bin33	WY4_virus313	Virus	CPR
WY2.bin33	WY4_virus346	Virus	CPR
WY2.bin33	WY4_virus397	Virus	CPR
WY2.bin33	WY4_virus397	Virus	CPR
WY2.bin33	WY4_virus40	Virus	CPR
WY2.bin33	WY5_provirus19	Virus	CPR
WY2.bin33	WY5_provirus65	Virus	CPR
WY2.bin33	WY5_virus161	Virus	CPR
WY2.bin33	WY5_virus303	Virus	CPR
WY2.bin33	WY5_virus390	Virus	CPR
WY2.bin33	WY5_virus502	Virus	CPR
WY2.bin33	WY5_virus59	Virus	CPR
WY2.bin33	YF1_virus22	Virus	CPR
WY2.bin33	YF1_virus37	Virus	CPR
WY2.bin75	WY2_virus449	Virus	CPR
WY2.bin78	WY5_virus43	Virus	CPR
WY3.bin106	DBS1-3_virus102	Virus	CPR
WY3.bin106	WY3_virus339	Virus	CPR
WY3.bin111	WY5_virus58	Virus	CPR
WY3.bin171	SKS1_virus191	Virus	CPR
WY3.bin171	WY5_virus229	Virus	CPR
WY3.bin171	WY5_virus261	Virus	CPR
WY3.bin177	BP5_virus149	Virus	CPR
WY3.bin177	WY5_virus253	Virus	CPR
WY3.bin177	WY5_virus322	Virus	CPR
WY3.bin177	WY5_virus322	Virus	CPR
WY3.bin27	WY2_virus347	Virus	CPR
WY3.bin27	WY3_virus382	Virus	CPR
WY3.bin61	DBS1-3_virus102	Virus	CPR
WY3.bin61	WY3_virus73	Virus	CPR
WY3.bin71	WY5_virus435	Virus	CPR
WY3.bin71	WY5_virus435	Virus	CPR
WY3.bin74	WY5_virus235	Virus	CPR
WY4.bin110	WY3_provirus84	Virus	CPR
WY4.bin110	WY5_virus263	Virus	CPR
WY5.bin11	FK3_virus175	Virus	CPR
WY5.bin11	WY1_virus129	Virus	CPR
WY5.bin11	WY1_virus270	Virus	CPR
WY5.bin11	WY1_virus84	Virus	CPR
WY5.bin11	WY2_virus189	Virus	CPR
WY5.bin11	WY2_virus298	Virus	CPR
WY5.bin11	WY2_virus369	Virus	CPR
WY5.bin11	WY2_virus42	Virus	CPR
WY5.bin11	WY2_virus460	Virus	CPR
WY5.bin11	WY3_provirus53	Virus	CPR
WY5.bin11	WY3_virus106	Virus	CPR
WY5.bin11	WY3_virus141	Virus	CPR
WY5.bin11	WY3_virus246	Virus	CPR
WY5.bin11	WY3_virus316	Virus	CPR
WY5.bin11	WY3_virus424	Virus	CPR
WY5.bin11	WY4_provirus37	Virus	CPR
WY5.bin11	WY4_virus137	Virus	CPR
WY5.bin11	WY4_virus254	Virus	CPR
WY5.bin11	WY4_virus294	Virus	CPR
WY5.bin11	WY5_provirus13	Virus	CPR
WY5.bin11	WY5_virus200	Virus	CPR
WY5.bin11	WY5_virus272	Virus	CPR
WY5.bin11	WY5_virus380	Virus	CPR
WY5.bin11	WY5_virus446	Virus	CPR
WY5.bin125	WY2_virus2	Virus	CPR
WY5.bin125	WY5_virus180	Virus	CPR
WY5.bin133	LSA5_virus69	Virus	CPR
WY5.bin133	WY1_virus176	Virus	CPR
WY5.bin137	FK3_virus50	Virus	CPR
WY5.bin137	WY3_virus141	Virus	CPR
WY5.bin137	WY5_virus358	Virus	CPR
WY5.bin178	WY5_virus225	Virus	CPR
YF1.bin123	MAS4_virus85	Virus	CPR
YF2.bin105	MAS1_virus66	Virus	CPR
YF2.bin105	TL2-3_virus42	Virus	CPR
WY3.bin74	BP4.bin60	Other	CPR
BP9.bin141	BP4.bin60	Other	CPR
BP7.bin85	BP4.bin60	Other	CPR
DBS2-4.bin65	BP4.bin60	Other	CPR
BP6.bin145	BP4.bin60	Other	CPR
WY3.bin171	BP4.bin60	Other	CPR
SKS1.bin110	BP4.bin60	Other	CPR
WY3.bin61	BP4.bin68	Other	CPR
BP5.bin107	BP4.bin9	Other	CPR
WY5.bin125	BP4.bin9	Other	CPR
YF3.bin14	BP5.bin101	Other	DPANN
BP6.bin140	BP5.bin29	Other	CPR
TL1-3.bin12	BP5.bin29	Other	DPANN
LSA2.bin104	BP5.bin84	Other	CPR
MAS4.bin40	BP6.bin16	Other	CPR
WH3.bin4	BP6.bin16	Other	DPANN
DS4.bin61	BP6.bin4	Other	CPR
TL2-1.bin30	BP7.bin13	Other	DPANN
BP7.bin84	BP8.bin42	Other	CPR
MAS4.bin87	BP9.bin128	Other	CPR
BP9.bin24	BP9.bin131	Other	CPR
WY1.bin140	BP9.bin131	Other	CPR
WY3.bin111	BP9.bin131	Other	CPR
WY5.bin178	BP9.bin131	Other	CPR
BP9.bin16	BP9.bin131	Other	CPR
WY2.bin145	DBS1-1.bin34	Other	CPR
TL1-5.bin121	DBS1-1.bin95	Other	CPR
WH2.bin146	DBS1-1.bin95	Other	DPANN
MAS3.bin1	DBS1-1.bin95	Other	DPANN
BP8.bin74	DBS1-1.bin95	Other	CPR
LSA4.bin68	DBS1-2.bin84	Other	DPANN
SKS1.bin43	DBS1-2.bin86	Other	CPR
YP5.bin6	DBS1-3.bin108	Other	DPANN
WY2.bin78	DBS1-3.bin108	Other	CPR
YP3.bin81	DBS1-3.bin14	Other	DPANN
SKS5.bin61	DBS1-3.bin14	Other	DPANN
LSA5.bin34	DBS1-3.bin99	Other	DPANN
WY2.bin23	DBS2-1.bin11	Other	DPANN
WY3.bin106	DBS2-1.bin16	Other	CPR
FK3.bin18	DBS2-4.bin1	Other	CPR
DS4.bin2	DBS2-4.bin1	Other	DPANN
SKS1.bin109	DBS2-4.bin100	Other	CPR
FK4.bin46	DBS2-4.bin115	Other	CPR
DBS2-4.bin128	DBS2-4.bin122	Other	CPR
WY2.bin141	DBS2-4.bin8	Other	CPR
TL2-1.bin31	DBS2-4.bin8	Other	DPANN
BP5.bin44	DBS2-5.bin56	Other	CPR
SKS3.bin68	DS3.bin62	Other	CPR
LSA1.bin59	DS3.bin8	Other	CPR
DBS2-1.bin32	DS3.bin85	Other	CPR
BP9.bin135	DS4.bin6	Other	CPR
MAS4.bin82	DX1.bin23	Other	CPR
DBS1-2.bin54	DX1.bin23	Other	CPR
MAS2.bin2	DX1.bin23	Other	CPR
FK1.bin110	DX2.bin7	Other	CPR
FK4.bin88	FK1.bin14	Other	DPANN
WH2.bin153	FK3.bin10	Other	DPANN
FK3.bin15	FK3.bin10	Other	CPR
DBS2-4.bin171	FK3.bin104	Other	CPR
FK3.bin40	FK3.bin45	Other	CPR
YP4.bin125	FK4.bin21	Other	DPANN
DS4.bin83	HSP2.bin10	Other	DPANN
TL1-5.bin55	HSP2.bin10	Other	DPANN
TL2-2.bin3	JA1.bin47	Other	DPANN
YF2.bin105	JA1.bin47	Other	CPR
DBS1-1.bin81	JA6.bin5	Other	DPANN
YP2.bin24	LL2.bin60	Other	DPANN
LL2.bin4	LL4.bin66	Other	DPANN
BP9.bin93	LL4.bin66	Other	CPR
BP8.bin59	LL7.bin56	Other	CPR
HSP1.bin13	LL7.bin56	Other	DPANN
BP6.bin143	LL7.bin56	Other	CPR
MAS3.bin45	LSA5.bin24	Other	CPR
JA1.bin9	LSA5.bin29	Other	DPANN
LSA4.bin62	LSA5.bin29	Other	DPANN
MAS3.bin136	LSA5.bin29	Other	DPANN
YP3.bin45	LSA5.bin29	Other	DPANN
WY3.bin25	LSA5.bin29	Other	DPANN
MAS1.bin61	MAS2.bin7	Other	DPANN
MAS1.bin66	MAS2.bin7	Other	CPR
WH2.bin1	MAS3.bin17	Other	DPANN
MAS5.bin1	MAS3.bin17	Other	DPANN
DBS2-4.bin38	MAS3.bin17	Other	DPANN
DBS1-1.bin14	MAS3.bin20	Other	CPR
YP2.bin58	MAS3.bin20	Other	DPANN
WY2.bin159	MAS3.bin43	Other	CPR
MAS1.bin23	SKS5.bin20	Other	CPR
TL1-5.bin33	TL2-2.bin30	Other	DPANN
TL1-3.bin47	TL2-2.bin30	Other	DPANN
TL1-2.bin12	TL2-4.bin4	Other	DPANN
WY3.bin177	TL2-5.bin3	Other	CPR
WH2.bin75	WH2.bin34	Other	DPANN
TL2-2.bin29	WH2.bin34	Other	DPANN
MAS1.bin37	WH2.bin34	Other	DPANN
DS3.bin6	WH2.bin34	Other	DPANN
DBS1-2.bin41	WY1.bin20	Other	CPR
WY5.bin109	WY2.bin1	Other	DPANN
WY5.bin11	WY3.bin19	Other	CPR
WY3.bin72	WY4.bin77	Other	DPANN
MAS3.bin137	WY5.bin114	Other	CPR
WY5.bin133	WY5.bin136	Other	CPR
BP5.bin75	WY5.bin150	Other	CPR
YP1.bin77	YP2.bin23	Other	DPANN
WH2.bin7	YP3.bin4	Other	CPR
BP8.bin62	YP3.bin4	Other	CPR
BP4.bin5	ZJ1.bin22	Other	CPR
WY5.bin137	BP4.bin67	SRM	CPR
BP8.bin112	BP5.bin33	SRM	CPR
MAS1.bin17	DBS1-3.bin10	SRM	DPANN
SKS1.bin82	DBS1-3.bin10	SRM	DPANN
YP3.bin1	DBS1-3.bin10	SRM	DPANN
MAS4.bin50	DBS1-3.bin10	SRM	DPANN
WY1.bin137	DBS2-1.bin100	SRM	CPR
DBS1-3.bin45	DBS2-1.bin15	SRM	CPR
HSP2.bin18	DBS2-1.bin64	SRM	DPANN
TL1-5.bin118	DBS2-1.bin64	SRM	DPANN
YF1.bin123	DBS2-1.bin64	SRM	CPR
DBS2-1.bin181	DBS2-1.bin64	SRM	CPR
BP6.bin91	DBS2-1.bin87	SRM	CPR
FK3.bin166	WY1.bin25	SRM	CPR
WY3.bin27	WY2.bin105	SRM	CPR
WY4.bin110	WY5.bin2	SRM	CPR
SKS1.bin87	WY5.bin2	SRM	CPR
WY2.bin33	WY5.bin62	SRM	CPR
DBS1-1.bin116	YF1.bin97	SRM	CPR
LSA5.bin25	YP3.bin19	SRM	DPANN
MAS3.bin90	YP3.bin2	SRM	DPANN
FK1.bin29	YP3.bin2	SRM	DPANN
TL2-5.bin23	YP3.bin2	SRM	DPANN
FK3.bin165	YP3.bin2	SRM	DPANN
YP2.bin46	YP3.bin2	SRM	DPANN
MAS1.bin16	YP3.bin2	SRM	CPR
MAS3.bin71	YP3.bin2	SRM	DPANN
WY5.bin59	YP3.bin2	SRM	DPANN
MAS4.bin36	YP3.bin2	SRM	CPR
DBS1-3.bin126	YP4.bin60	SRM	CPR
