Host_clade	name	deephage	pfam	final2
CPR	BP4_provirus7	virulent	unknow	temperate
CPR	BP4_virus117	virulent	temperate	temperate
CPR	BP4_virus152	temperate	unknow	temperate
CPR	BP4_virus78	temperate	temperate	temperate
CPR	BP5_provirus112	temperate	unknow	temperate
CPR	BP5_provirus13	virulent	unknow	virulent
CPR	BP5_virus14	temperate	unknow	temperate
CPR	BP5_virus149	temperate	unknow	temperate
CPR	BP5_virus161	virulent	unknow	virulent
CPR	BP5_virus174	virulent	unknow	virulent
CPR	BP5_virus187	virulent	unknow	virulent
CPR	BP5_virus225	temperate	temperate	temperate
CPR	BP5_virus232	temperate	unknow	temperate
CPR	BP5_virus83	temperate	unknow	temperate
DPANN	BP6_virus114	virulent	unknow	virulent
CPR	BP6_virus12	virulent	unknow	virulent
CPR	BP6_virus190	temperate	unknow	temperate
CPR	BP6_virus98	temperate	temperate	temperate
CPR	BP7_provirus16	temperate	temperate	temperate
CPR	BP7_provirus21	temperate	temperate	temperate
CPR	BP7_provirus73	virulent	unknow	virulent
CPR	BP7_virus134	temperate	unknow	temperate
CPR	BP7_virus140	temperate	unknow	temperate
CPR	BP7_virus18	temperate	unknow	temperate
CPR	BP8_provirus52	virulent	unknow	virulent
CPR	BP8_provirus86	virulent	unknow	virulent
CPR	BP8_virus107	virulent	unknow	virulent
CPR	BP8_virus139	virulent	unknow	virulent
CPR	BP8_virus150	virulent	unknow	virulent
CPR	BP8_virus151	temperate	temperate	temperate
DPANN	BP8_virus30	virulent	unknow	virulent
CPR	BP8_virus67	virulent	unknow	virulent
CPR	BP9_provirus10	temperate	temperate	temperate
CPR	BP9_provirus103	virulent	unknow	virulent
CPR	BP9_virus242	temperate	temperate	temperate
CPR	BP9_virus257	virulent	temperate	virulent
CPR	BP9_virus258	temperate	unknow	temperate
CPR	BP9_virus35	virulent	unknow	virulent
DPANN	BP9_virus89	virulent	unknow	virulent
DPANN	DBS1-1_virus12	virulent	unknow	virulent
CPR	DBS1-1_virus62	temperate	temperate	temperate
CPR	DBS1-2_provirus14	temperate	temperate	temperate
DPANN	DBS1-2_virus54	virulent	unknow	virulent
CPR	DBS1-2_virus64	temperate	unknow	temperate
CPR	DBS1-3_provirus69	temperate	unknow	temperate
CPR	DBS1-3_virus102	temperate	temperate	temperate
CPR	DBS1-3_virus56	temperate	temperate	temperate
CPR	DBS1-3_virus87	temperate	temperate	temperate
CPR	DBS1-3_virus89	temperate	unknow	temperate
CPR	DBS2-1_provirus64	virulent	unknow	virulent
CPR	DBS2-1_virus147	temperate	unknow	temperate
CPR	DBS2-1_virus182	temperate	temperate	temperate
CPR	DBS2-1_virus62	temperate	unknow	temperate
CPR	DBS2-1_virus94	temperate	unknow	temperate
CPR	DBS2-4_provirus1	temperate	unknow	temperate
CPR	DBS2-4_provirus2	temperate	temperate	temperate
CPR	DBS2-4_provirus20	virulent	unknow	virulent
CPR	DBS2-4_provirus21	temperate	unknow	temperate
CPR	DBS2-4_provirus37	temperate	unknow	temperate
CPR	DBS2-4_provirus78	temperate	unknow	temperate
DPANN	DBS2-4_virus137	virulent	unknow	virulent
CPR	DBS2-4_virus138	virulent	unknow	virulent
CPR	DBS2-4_virus148	temperate	unknow	temperate
CPR	DBS2-4_virus193	temperate	unknow	temperate
DPANN	DBS2-5_virus61	temperate	unknow	temperate
CPR	DS3_provirus40	temperate	unknow	temperate
CPR	DS3_virus16	virulent	unknow	virulent
DPANN	DS3_virus38	virulent	unknow	virulent
CPR	DS3_virus68	temperate	unknow	temperate
DPANN	DS3_virus70	virulent	unknow	virulent
CPR	DS4_virus38	temperate	unknow	temperate
CPR	DS4_virus90	temperate	unknow	temperate
DPANN	DX1_virus177	virulent	unknow	virulent
DPANN	DX2_virus12	temperate	unknow	temperate
CPR	DX2_virus8	temperate	unknow	temperate
CPR	FK2_provirus32	virulent	unknow	virulent
DPANN	FK2_virus34	temperate	unknow	temperate
CPR	FK3_provirus20	temperate	temperate	temperate
CPR	FK3_provirus85	temperate	temperate	temperate
CPR	FK3_virus103	virulent	temperate	temperate
DPANN	FK3_virus12	temperate	unknow	temperate
CPR	FK3_virus131	temperate	unknow	temperate
CPR	FK3_virus137	temperate	unknow	temperate
CPR	FK3_virus153	temperate	unknow	temperate
CPR	FK3_virus175	temperate	unknow	temperate
CPR	FK3_virus2	virulent	unknow	virulent
CPR	FK3_virus34	temperate	unknow	temperate
CPR	FK3_virus40	temperate	unknow	temperate
CPR	FK3_virus50	virulent	unknow	virulent
CPR	FK4_virus37	temperate	unknow	temperate
DPANN	FK4_virus47	virulent	unknow	virulent
DPANN	FK5_provirus56	temperate	unknow	temperate
CPR	FK5_virus32	temperate	unknow	temperate
CPR	FK5_virus41	temperate	temperate	temperate
DPANN	HSP1_virus11	virulent	unknow	virulent
DPANN	HSP1_virus42	temperate	unknow	temperate
DPANN	HSP2_virus7	virulent	unknow	virulent
CPR	JA1_virus20	virulent	unknow	virulent
DPANN	JA1_virus20	virulent	unknow	virulent
CPR	LL2_virus86	temperate	unknow	temperate
CPR	LL3_virus130	virulent	unknow	virulent
DPANN	LL3_virus150	temperate	unknow	temperate
DPANN	LL3_virus3	virulent	unknow	virulent
DPANN	LL4_virus128	virulent	unknow	virulent
CPR	LL4_virus162	virulent	unknow	virulent
DPANN	LL4_virus183	temperate	unknow	temperate
DPANN	LSA1_provirus2	temperate	unknow	temperate
DPANN	LSA3_virus31	virulent	unknow	virulent
CPR	LSA4_virus27	temperate	unknow	temperate
CPR	LSA4_virus34	temperate	unknow	temperate
DPANN	LSA4_virus34	temperate	unknow	temperate
DPANN	LSA4_virus42	virulent	unknow	virulent
DPANN	LSA4_virus63	temperate	unknow	temperate
DPANN	LSA5_provirus21	virulent	temperate	temperate
CPR	LSA5_virus49	temperate	unknow	temperate
CPR	LSA5_virus69	temperate	unknow	temperate
DPANN	LSA5_virus71	virulent	unknow	virulent
CPR	MAS1_virus47	temperate	temperate	temperate
DPANN	MAS1_virus57	temperate	unknow	temperate
CPR	MAS1_virus66	temperate	unknow	temperate
DPANN	MAS2_virus44	temperate	unknow	temperate
DPANN	MAS3_virus18	virulent	unknow	virulent
CPR	MAS3_virus2	temperate	unknow	temperate
DPANN	MAS3_virus38	temperate	unknow	temperate
DPANN	MAS3_virus40	temperate	unknow	temperate
DPANN	MAS3_virus47	temperate	unknow	temperate
DPANN	MAS3_virus56	virulent	unknow	virulent
CPR	MAS4_provirus4	temperate	temperate	temperate
CPR	MAS4_virus27	virulent	unknow	virulent
CPR	MAS4_virus41	temperate	temperate	temperate
CPR	MAS4_virus68	temperate	temperate	temperate
CPR	MAS4_virus73	temperate	unknow	temperate
CPR	MAS4_virus85	temperate	unknow	temperate
CPR	MAS5_provirus1	temperate	temperate	temperate
DPANN	MAS5_provirus3	temperate	unknow	temperate
DPANN	MAS5_virus12	virulent	unknow	virulent
CPR	SKS1_provirus24	temperate	unknow	temperate
CPR	SKS1_provirus35	temperate	unknow	temperate
CPR	SKS1_provirus37	virulent	unknow	virulent
CPR	SKS1_provirus38	temperate	unknow	temperate
CPR	SKS1_provirus82	temperate	unknow	temperate
CPR	SKS1_virus159	temperate	unknow	temperate
CPR	SKS1_virus169	temperate	unknow	temperate
CPR	SKS1_virus191	virulent	unknow	virulent
CPR	SKS1_virus219	temperate	unknow	temperate
CPR	SKS1_virus23	virulent	unknow	virulent
CPR	SKS1_virus31	temperate	temperate	temperate
DPANN	SKS1_virus47	virulent	unknow	virulent
CPR	SKS5_provirus34	temperate	unknow	temperate
CPR	TL1-1_virus9	virulent	unknow	virulent
DPANN	TL1-2_provirus34	temperate	unknow	temperate
CPR	TL1-2_virus24	temperate	unknow	temperate
DPANN	TL1-2_virus57	virulent	unknow	virulent
CPR	TL1-5_provirus9	virulent	unknow	virulent
DPANN	TL1-5_virus16	temperate	unknow	temperate
DPANN	TL2-1_provirus1	temperate	unknow	temperate
DPANN	TL2-1_provirus37	virulent	unknow	virulent
DPANN	TL2-1_virus12	virulent	unknow	virulent
DPANN	TL2-1_virus29	virulent	unknow	virulent
DPANN	TL2-3_virus3	temperate	unknow	temperate
CPR	TL2-3_virus34	virulent	unknow	virulent
CPR	TL2-3_virus42	temperate	unknow	temperate
DPANN	TL2-4_virus20	temperate	unknow	temperate
CPR	TL2-4_virus28	virulent	unknow	virulent
DPANN	TL2-4_virus28	virulent	unknow	virulent
DPANN	TL2-4_virus39	temperate	unknow	temperate
CPR	TL2-4_virus4	virulent	unknow	virulent
DPANN	TL2-4_virus4	virulent	unknow	virulent
CPR	TL2-5_virus25	temperate	unknow	temperate
DPANN	TL2-5_virus36	virulent	unknow	virulent
DPANN	TL2-5_virus4	temperate	unknow	temperate
DPANN	WH1_virus18	virulent	unknow	virulent
CPR	WH1_virus4	virulent	unknow	virulent
DPANN	WH1_virus4	virulent	unknow	virulent
DPANN	WH2_provirus36	virulent	unknow	virulent
CPR	WH2_virus31	temperate	temperate	temperate
DPANN	WH2_virus32	temperate	unknow	temperate
CPR	WH2_virus4	temperate	unknow	temperate
DPANN	WH2_virus72	temperate	unknow	temperate
CPR	WH2_virus8	temperate	unknow	temperate
DPANN	WH3_virus12	virulent	unknow	virulent
DPANN	WH3_virus19	virulent	unknow	virulent
DPANN	WH3_virus27	virulent	unknow	virulent
DPANN	WH3_virus32	virulent	unknow	virulent
CPR	WH4_provirus8	virulent	temperate	temperate
CPR	WH4_virus108	temperate	unknow	temperate
CPR	WH4_virus21	temperate	unknow	temperate
CPR	WH4_virus8	temperate	temperate	temperate
CPR	WH4_virus83	temperate	unknow	temperate
CPR	WH4_virus91	temperate	unknow	temperate
CPR	WH5_virus31	temperate	unknow	temperate
DPANN	WH5_virus38	temperate	temperate	temperate
DPANN	WY1_provirus32	temperate	unknow	temperate
CPR	WY1_provirus86	temperate	temperate	temperate
DPANN	WY1_virus11	temperate	unknow	temperate
CPR	WY1_virus129	temperate	unknow	temperate
CPR	WY1_virus161	temperate	unknow	temperate
CPR	WY1_virus176	temperate	unknow	temperate
CPR	WY1_virus2	virulent	unknow	virulent
DPANN	WY1_virus211	virulent	unknow	virulent
DPANN	WY1_virus228	virulent	unknow	virulent
CPR	WY1_virus234	temperate	unknow	temperate
CPR	WY1_virus25	temperate	unknow	temperate
CPR	WY1_virus270	temperate	unknow	temperate
CPR	WY1_virus281	virulent	unknow	virulent
CPR	WY1_virus353	temperate	unknow	temperate
CPR	WY1_virus383	temperate	unknow	temperate
CPR	WY1_virus410	virulent	unknow	virulent
CPR	WY1_virus411	temperate	unknow	temperate
CPR	WY1_virus412	temperate	unknow	temperate
CPR	WY1_virus426	temperate	temperate	temperate
DPANN	WY1_virus438	temperate	unknow	temperate
DPANN	WY1_virus55	virulent	unknow	virulent
CPR	WY1_virus60	temperate	unknow	temperate
CPR	WY1_virus70	temperate	unknow	temperate
CPR	WY1_virus80	temperate	unknow	temperate
CPR	WY1_virus84	temperate	unknow	temperate
CPR	WY1_virus92	temperate	unknow	temperate
CPR	WY2_provirus19	temperate	unknow	temperate
CPR	WY2_provirus49	temperate	temperate	temperate
CPR	WY2_provirus51	temperate	temperate	temperate
CPR	WY2_virus154	temperate	unknow	temperate
CPR	WY2_virus185	temperate	temperate	temperate
CPR	WY2_virus189	temperate	unknow	temperate
CPR	WY2_virus2	temperate	unknow	temperate
CPR	WY2_virus257	temperate	unknow	temperate
CPR	WY2_virus266	virulent	unknow	virulent
CPR	WY2_virus298	temperate	unknow	temperate
CPR	WY2_virus347	temperate	unknow	temperate
CPR	WY2_virus355	temperate	temperate	temperate
CPR	WY2_virus369	temperate	temperate	temperate
CPR	WY2_virus371	temperate	unknow	temperate
CPR	WY2_virus380	temperate	unknow	temperate
CPR	WY2_virus409	temperate	unknow	temperate
DPANN	WY2_virus414	temperate	unknow	temperate
CPR	WY2_virus42	temperate	temperate	temperate
CPR	WY2_virus449	temperate	unknow	temperate
CPR	WY2_virus460	temperate	unknow	temperate
CPR	WY2_virus482	temperate	unknow	temperate
DPANN	WY2_virus489	temperate	unknow	temperate
CPR	WY2_virus74	temperate	unknow	temperate
CPR	WY3_provirus53	temperate	unknow	temperate
CPR	WY3_provirus84	temperate	unknow	temperate
CPR	WY3_virus106	temperate	unknow	temperate
CPR	WY3_virus141	temperate	unknow	temperate
CPR	WY3_virus165	temperate	unknow	temperate
DPANN	WY3_virus201	temperate	unknow	temperate
CPR	WY3_virus246	temperate	unknow	temperate
CPR	WY3_virus25	virulent	unknow	virulent
DPANN	WY3_virus258	temperate	unknow	temperate
CPR	WY3_virus316	temperate	unknow	temperate
CPR	WY3_virus339	virulent	unknow	virulent
CPR	WY3_virus38	virulent	unknow	virulent
CPR	WY3_virus382	temperate	unknow	temperate
DPANN	WY3_virus389	virulent	unknow	virulent
DPANN	WY3_virus422	virulent	unknow	virulent
CPR	WY3_virus424	temperate	unknow	temperate
CPR	WY3_virus426	temperate	unknow	temperate
DPANN	WY3_virus428	virulent	unknow	virulent
CPR	WY3_virus455	temperate	unknow	temperate
CPR	WY3_virus50	temperate	unknow	temperate
CPR	WY3_virus510	temperate	unknow	temperate
CPR	WY3_virus73	virulent	unknow	virulent
CPR	WY4_provirus19	virulent	unknow	virulent
CPR	WY4_provirus31	temperate	unknow	temperate
DPANN	WY4_provirus33	virulent	unknow	virulent
CPR	WY4_provirus37	temperate	unknow	temperate
CPR	WY4_virus123	temperate	unknow	temperate
CPR	WY4_virus137	temperate	unknow	temperate
CPR	WY4_virus148	virulent	unknow	virulent
CPR	WY4_virus156	temperate	unknow	temperate
DPANN	WY4_virus177	virulent	unknow	virulent
CPR	WY4_virus254	temperate	unknow	temperate
DPANN	WY4_virus254	temperate	unknow	temperate
CPR	WY4_virus286	temperate	temperate	temperate
CPR	WY4_virus294	temperate	unknow	temperate
CPR	WY4_virus313	temperate	unknow	temperate
DPANN	WY4_virus331	temperate	unknow	temperate
CPR	WY4_virus346	temperate	unknow	temperate
CPR	WY4_virus397	temperate	unknow	temperate
CPR	WY4_virus40	temperate	unknow	temperate
CPR	WY4_virus98	temperate	unknow	temperate
CPR	WY5_provirus13	temperate	unknow	temperate
CPR	WY5_provirus19	temperate	unknow	temperate
CPR	WY5_provirus65	virulent	temperate	temperate
CPR	WY5_provirus67	temperate	temperate	temperate
CPR	WY5_virus113	temperate	temperate	temperate
CPR	WY5_virus161	temperate	unknow	temperate
CPR	WY5_virus180	temperate	temperate	temperate
CPR	WY5_virus200	temperate	unknow	temperate
CPR	WY5_virus225	temperate	unknow	temperate
CPR	WY5_virus229	virulent	unknow	virulent
CPR	WY5_virus235	temperate	unknow	temperate
DPANN	WY5_virus240	temperate	unknow	temperate
DPANN	WY5_virus245	virulent	unknow	virulent
CPR	WY5_virus253	temperate	unknow	temperate
CPR	WY5_virus260	temperate	unknow	temperate
CPR	WY5_virus261	virulent	unknow	virulent
CPR	WY5_virus263	temperate	unknow	temperate
CPR	WY5_virus272	temperate	unknow	temperate
DPANN	WY5_virus290	virulent	unknow	virulent
CPR	WY5_virus303	temperate	unknow	temperate
CPR	WY5_virus314	virulent	unknow	virulent
CPR	WY5_virus322	temperate	unknow	temperate
DPANN	WY5_virus333	virulent	unknow	virulent
CPR	WY5_virus358	temperate	unknow	temperate
CPR	WY5_virus380	temperate	unknow	temperate
DPANN	WY5_virus388	virulent	unknow	virulent
CPR	WY5_virus390	temperate	unknow	temperate
DPANN	WY5_virus399	temperate	unknow	temperate
CPR	WY5_virus43	temperate	unknow	temperate
CPR	WY5_virus435	temperate	unknow	temperate
CPR	WY5_virus446	virulent	unknow	virulent
DPANN	WY5_virus446	virulent	unknow	virulent
CPR	WY5_virus45	temperate	unknow	temperate
CPR	WY5_virus499	temperate	unknow	temperate
DPANN	WY5_virus500	virulent	unknow	virulent
CPR	WY5_virus502	temperate	temperate	temperate
CPR	WY5_virus58	temperate	unknow	temperate
CPR	WY5_virus59	temperate	temperate	temperate
CPR	YF1_virus22	temperate	unknow	temperate
CPR	YF1_virus25	temperate	unknow	temperate
CPR	YF1_virus37	temperate	unknow	temperate
CPR	YF1_virus74	virulent	unknow	virulent
CPR	YF3_virus8	virulent	unknow	virulent
CPR	YP1_provirus13	temperate	unknow	temperate
DPANN	YP2_virus21	virulent	unknow	virulent
DPANN	YP2_virus24	temperate	temperate	temperate
DPANN	YP3_provirus18	temperate	unknow	temperate
CPR	YP3_virus70	virulent	unknow	virulent
CPR	YP3_virus77	temperate	unknow	temperate
DPANN	YP4_provirus51	virulent	temperate	temperate
CPR	YP4_virus23	virulent	unknow	virulent
DPANN	YP4_virus34	virulent	unknow	virulent
DPANN	YS2_virus42	virulent	unknow	virulent
CPR	YS4_virus7	temperate	unknow	temperate
DPANN	ZJ3_virus136	temperate	unknow	temperate
DPANN	ZJ5_virus4	virulent	unknow	virulent
